# registration-login-spring-xml-maven-jsp-mysql

./: .project  pom.xml
src/main/java/com/hellokoding/account/: Application.java  WebSecurityConfig.java
src/main/java/com/hellokoding/account/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/hellokoding/account/service/: UserDetailsServiceImpl.java
src/main/java/org/springframework/boot/context/web/: SpringBootServletInitializer.java
src/main/resources/: application.properties
src/main/webapp/: login.jsp
src/test/java/com/hellokoding/account/: SmokeTest.java
